@media screen and (min-width: 200px) and (max-width: 640px) {
  .bloc {
    display: block;
    clear: both;
  }
}
@font-face {
  font-family: "Roboto";
  src: url("../../public/police/roboto/Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Roboto-bold";
  src: url("../../public/police/roboto/Roboto-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Shrikhand";
  src: url("../../public/police/shrikhand/Shrikhand-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

h1, h2 {
  font-family: "Roboto-bold";
  font-weight: 500;
}

.header {
  text-align: center;
}
.header__logo {
  padding-top: 15px;
  padding-bottom: 15px;
}
.header__loc {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: rgba(128, 128, 128, 0.123);
  box-shadow: inset 0 10px 10px -11px rgba(128, 128, 128, 0.473);
}
.header__loc-map {
  padding-right: 10px;
}
.header__link {
  font-size: 23px;
  position: absolute;
  top: 20px;
  left: 20px;
}

.footer {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.692);
  color: white;
  font-size: 16px;
  padding-top: 10px;
  padding-bottom: 15px;
}
.footer li {
  padding-bottom: 10px;
}
.footer__logo {
  width: 100px;
  padding-bottom: 10px;
}
.footer .svg-footer-1 {
  font-size: 14px;
  padding-right: 10px;
}
.footer .svg-footer-2 {
  font-size: 12px;
  padding-right: 7px;
}

body {
  width: 100%;
  margin: 0px;
}

a {
  color: inherit;
  text-decoration: none;
}

li, ul {
  list-style-type: none;
}

.explore {
  background-color: rgba(128, 128, 128, 0.075);
  text-align: center;
  margin-top: -20px;
  padding-bottom: 40px;
}
.explore__title {
  padding: 30px 60px 0 60px;
}
.explore__text {
  padding: 0 20px 0 20px;
  color: grey;
}
.explore__btn {
  color: white;
  cursor: pointer;
  font-family: "Roboto";
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  border-radius: 20px 20px 20px 20px;
  box-shadow: 0px 3px 6px rgba(128, 128, 128, 0.473);
  padding: 10px 15px 10px 15px;
  border: hidden;
  transition-duration: 0.2s;
}
.explore__btn:hover {
  transform: scale(1.01);
  box-shadow: 0px 7px 6px rgba(128, 128, 128, 0.473);
  background: linear-gradient(to bottom right, #ff8de0, #9e67e0);
}

.operation__content {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 725px) and (max-width: 1099px) {
  .operation__content {
    flex-direction: row;
    text-align: center;
  }
}
@media screen and (min-width: 1099px) and (min-width: 1100px) {
  .operation__content {
    flex-direction: row;
    text-align: center;
  }
}
.operation__title {
  padding-left: 20px;
}
@media screen and (min-width: 725px) and (max-width: 1099px) {
  .operation__title {
    text-align: center;
  }
}
@media screen and (min-width: 1099px) and (min-width: 1100px) {
  .operation__title {
    text-align: center;
  }
}
.operation__btn {
  display: flex;
  width: 90vw;
  margin: auto;
  cursor: pointer;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
  background: rgba(128, 128, 128, 0.075);
  box-shadow: 0px 3px 10px rgba(128, 128, 128, 0.473);
  border: none;
  transition-duration: 0.2s;
}
@media screen and (min-width: 725px) and (max-width: 1099px) {
  .operation__btn {
    width: 30vw;
  }
}
@media screen and (min-width: 1099px) and (min-width: 1100px) {
  .operation__btn {
    width: 30vw;
  }
}
.operation__btn:hover {
  transform: scale(1.01);
  box-shadow: 0px 7px 6px rgba(128, 128, 128, 0.473);
  background: #f2eafb;
}
.operation__btn:hover .operation__btn-icon {
  color: #9356DC;
}
.operation__btn-num {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #9356DC;
  color: white;
  border-radius: 100%;
  width: 20px;
  height: 20px;
  min-width: 20px;
  min-height: 20px;
  position: relative;
  left: -30px;
}
.operation__btn-icon {
  color: rgba(0, 0, 0, 0.582);
  font-size: 17px;
  position: relative;
  left: -10px;
  top: -2px;
}
.operation__btn-text {
  font-size: 13px;
  padding-left: 5px;
}

.rest {
  background-color: rgba(128, 128, 128, 0.075);
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
}
@media screen and (min-width: 725px) and (max-width: 1099px) {
  .rest {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 250px 250px;
  }
}
@media screen and (min-width: 1099px) and (min-width: 1100px) {
  .rest {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 250px 250px;
  }
}
.rest__title {
  padding-left: 20px;
}
@media screen and (min-width: 725px) and (max-width: 1099px) {
  .rest__title {
    text-align: center;
    grid-column: 1/3;
    grid-row: 1/2;
  }
}
@media screen and (min-width: 1099px) and (min-width: 1100px) {
  .rest__title {
    text-align: center;
    grid-column: 1/3;
    grid-row: 1/2;
  }
}
.rest__card {
  width: 90vw;
  position: relative;
  margin: auto;
  margin-bottom: 20px;
  background-color: white;
  cursor: pointer;
  border-radius: 20px;
  box-shadow: 0px 3px 10px rgba(128, 128, 128, 0.473);
  overflow: hidden;
  transition-duration: 0.2s;
}
@media screen and (min-width: 725px) and (max-width: 1099px) {
  .rest__card {
    width: 40vw;
  }
}
@media screen and (min-width: 1099px) and (min-width: 1100px) {
  .rest__card {
    width: 40vw;
  }
}
@media screen and (min-width: 725px) and (max-width: 1099px) {
  .rest__card__01 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
@media screen and (min-width: 1099px) and (min-width: 1100px) {
  .rest__card__01 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
@media screen and (min-width: 725px) and (max-width: 1099px) {
  .rest__card__02 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
@media screen and (min-width: 1099px) and (min-width: 1100px) {
  .rest__card__02 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
@media screen and (min-width: 725px) and (max-width: 1099px) {
  .rest__card__03 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
@media screen and (min-width: 1099px) and (min-width: 1100px) {
  .rest__card__03 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
@media screen and (min-width: 725px) and (max-width: 1099px) {
  .rest__card__04 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}
@media screen and (min-width: 1099px) and (min-width: 1100px) {
  .rest__card__04 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}
.rest__card:hover {
  transform: scale(1.01);
  box-shadow: 0px 7px 6px rgba(128, 128, 128, 0.473);
}
.rest__card__img-img {
  width: 100%;
  height: 80%;
  max-height: 10em;
  object-fit: cover;
}
.rest__card__text {
  margin-top: -10px;
  padding-left: 10px;
  flex: 1;
}
.rest__card__text-name {
  font-size: 17px;
  margin-bottom: -10px;
}
.rest__card__fav {
  font-size: 20px;
  position: absolute;
  right: 25px;
  top: 180px;
}
.rest__card__new {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 15px;
  padding: 5px;
  background-color: #99E2D0;
  color: #217460;
  border-radius: 2px;
  transition-duration: 0.2s;
}
.rest__card__new:hover {
  transform: scale(1.1);
}
.rest__card__new[data-active=false] {
  display: none;
}

.rest__cover-img {
  width: 100vw;
  height: 300px;
  object-fit: cover;
}

.menu {
  text-align: center;
  width: 100vw;
  border-radius: 50px 50px;
  background-color: #f6f6f6;
  margin-top: -75px;
  padding-top: 5px;
  padding-bottom: 50px;
  position: relative;
}
.menu__title {
  text-align: initial;
  font-family: "Shrikhand";
  font-size: 30px;
  padding-left: 20px;
}
@media screen and (max-width: 375px) {
  .menu__title {
    font-size: 22px;
  }
}
@media screen and (max-width: 375px) {
  .menu__title {
    font-size: 22px;
  }
}
@media screen and (max-width: 375px) {
  .menu__fav {
    font-size: 19px;
    top: 30px;
  }
}
.menu__sep__text {
  width: 40px;
  margin-left: 20px;
  border-bottom: 3px solid #99E2D0;
  font-weight: 100;
}
.menu .entrees, .menu .plats, .menu .desserts {
  padding-bottom: 10px;
}
.menu__card {
  text-align: initial;
  display: flex;
  justify-content: space-between;
  width: 90vw;
  background-color: #fff;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  margin: auto;
  margin-bottom: 20px;
}
.menu__card-text {
  padding-left: 10px;
}
.menu__card-text h4 {
  font-size: 18px;
  margin-top: 16px;
  margin-bottom: -10px;
}
.menu__card-price {
  padding-top: 35px;
  padding-right: 20px;
}
.menu .order {
  color: white;
  cursor: pointer;
  font-family: "Roboto";
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  border-radius: 20px 20px 20px 20px;
  box-shadow: 0px 3px 6px rgba(128, 128, 128, 0.473);
  padding: 13px 40px 13px 40px;
  border: hidden;
  transition-duration: 0.2s;
  font-size: 16px;
}
.menu .order:hover {
  transform: scale(1.01);
  box-shadow: 0px 7px 6px rgba(128, 128, 128, 0.473);
  background: linear-gradient(to bottom right, #ff8de0, #9e67e0);
}

@keyframes load_page {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
#bloc_page-index {
  animation: load_page 3000ms 2000ms both;
  opacity: 1;
}

@keyframes load__spinner-rescale {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  25% {
    transform: scale(1.3);
    opacity: 0.75;
  }
  50% {
    transform: scale(1);
    opacity: 0.5;
  }
  75% {
    transform: scale(1.3);
    opacity: 0.25;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
.load__spinner {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  animation: load__spinner-rescale 3000ms ease-in-out;
  opacity: 0;
}

@keyframes menu-appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.entrees {
  animation: menu-appear 3000ms both;
  opacity: 0;
}

.plats {
  animation: menu-appear 3000ms 750ms both;
  opacity: 0;
}

.desserts {
  animation: menu-appear 3000ms 1500ms both;
  opacity: 0;
}

@keyframes icon-rotate {
  0% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.menu__card {
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu__card-text {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  flex-grow: 1;
}
.menu__card-text h4, .menu__card-text p {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
@media screen and (min-width: 725px) and (max-width: 1099px) {
  .menu__card:hover .menu__card-animation {
    margin-right: 0px;
  }
  .menu__card:hover .menu__card-animation-icon {
    animation: icon-rotate 500ms both;
  }
}
@media screen and (min-width: 1099px) and (min-width: 1100px) {
  .menu__card:active .menu__card-animation {
    margin-right: 0px;
  }
  .menu__card:active .menu__card-animation-icon {
    animation: icon-rotate 500ms both;
  }
}

.menu__card-animation {
  background-color: #99E2D0;
  margin-right: -60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.4s;
}
.menu__card-animation-icon {
  color: white;
  font-size: 20px;
  transform: rotate(180deg);
}

@keyframes heart-appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.heart-hide {
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
  opacity: 0;
}
@media screen and (max-width: 375px) {
  .heart-hide:active {
    animation: heart-appear 1500ms both;
  }
}
@media screen and (min-width: 375px) and (max-width: 725px) {
  .heart-hide:active {
    animation: heart-appear 1500ms both;
  }
}
@media screen and (min-width: 725px) and (max-width: 1099px) {
  .heart-hide:active {
    animation: heart-appear 1500ms both;
  }
}
@media screen and (min-width: 1099px) and (min-width: 1100px) {
  .heart-hide:hover {
    animation: heart-appear 1500ms both;
  }
}

.heart-show {
  opacity: 1;
}

.heart-hide, .heart-show {
  font-size: 30px;
  position: absolute;
  right: 40px;
  top: 35px;
}
@media screen and (max-width: 375px) {
  .heart-hide, .heart-show {
    font-size: 19px;
    top: 30px;
  }
}

.rest__card__fav .heart-hide, .rest__card__fav .heart-show {
  font-size: 20px;
  position: absolute;
  right: 0px;
  top: 0px;
  /*@media screen and (max-width: 375px) {
      font-size: 19px;
      top: 30p
  } */
}

/*# sourceMappingURL=style.css.map */
