.rest {
    background-color: $soft-background;
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    @include tablet {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 250px 250px;
    }
    @include desktop {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 250px 250px;
    }
    &__title {
        padding-left: 20px;
        @include tablet {
            text-align: center;
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
        @include desktop {
            text-align: center;
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
    }
    &__card {
        @include tablet {
            width: 40vw;
        }
        @include desktop {
            width: 40vw;
        }
        width: 90vw;
        position: relative;
        margin: auto;
        margin-bottom: 20px;
        background-color: white;
        cursor: pointer;
        border-radius: 20px;
        box-shadow:  0px 3px 10px rgba(128, 128, 128, 0.473);
        overflow: hidden;
        transition-duration: 0.2s;
        &__01 {
            @include tablet {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
            @include desktop {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
        }
        &__02 {
            @include tablet {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }
            @include desktop {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }
        }
        &__03 {
            @include tablet {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }
            @include desktop {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }
        }
        &__04 {
            @include tablet {
                grid-column: 2 / 3;
                grid-row: 3 / 4;
            }
            @include desktop {
                grid-column: 2 / 3;
                grid-row: 3 / 4;
            }
        }
            &:hover {
                transform: scale(1.01);
                box-shadow:  0px 7px 6px rgba(128, 128, 128, 0.473);
            }
        &__img {
            
           &-img {
                width: 100%;
                height: 80%;
                max-height: 150px;
                object-fit: cover;
           }
        }
        &__text {
            margin-top: -10px;
            padding-left: 10px;
            flex: 1;
            &-name {
                font-size: 17px;
                margin-bottom: -10px;
            }
            &-loc {
                
            }
        }
        &__fav {
            font-size: 20px;
            position: absolute;
            right: 25px;
            top: 180px; 
        }
        &__new {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 15px;
            padding: 5px;
            background-color: $color-tertiary;
            color: #217460;
            border-radius: 2px;
            transition-duration: 0.2s;
            &:hover {
                transform: scale(1.10);
            }
            &[data-active=false] {
                display: none;
            }
        }
    }
}